# ==============================================================================
# SkyRakSys HRM — Backend Production Environment
# Server: 46.225.73.94 (skyait.skyraksys.com)
# ==============================================================================

# --- Application ---
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# --- PostgreSQL Database ---
# DB_HOST must be the Docker service name, NOT localhost.
# 'postgres' is the service name in docker-compose.yml.
DB_HOST=postgres
DB_PORT=5432
DB_NAME=skyraksys_hrm
DB_USER=hrm_admin
# Generate: openssl rand -base64 24 | tr -d "=+/" | cut -c1-20
DB_PASSWORD=REPLACE_WITH_GENERATED_DB_PASSWORD
DB_DIALECT=postgres
DB_SSL=false
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000

# --- JWT Authentication ---
# IMPORTANT: Generate real secrets before deploying!
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_GENERATED_SECRET_64_CHARS
JWT_REFRESH_SECRET=REPLACE_WITH_DIFFERENT_GENERATED_SECRET_64_CHARS
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# --- Encryption Key (REQUIRED in production — server will CRASH without it) ---
# Must be exactly 64 hex characters (32 bytes). Used for email config encryption.
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=REPLACE_WITH_64_HEX_CHAR_ENCRYPTION_KEY

# --- Security ---
BCRYPT_ROUNDS=12
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
RATE_LIMIT_AUTH_MAX=20
TRUST_PROXY=true

# --- CORS ---
# Multiple origins: HTTPS domain, HTTP domain, and direct IP access.
CORS_ORIGIN=https://skyait.skyraksys.com,http://skyait.skyraksys.com,http://46.225.73.94
FRONTEND_URL=https://skyait.skyraksys.com
CORS_ALLOW_ALL=false

# --- Demo Data ---
SEED_DEMO_DATA=false
SEED_DEFAULT_PASSWORD=admin123

# --- Email (SMTP) ---
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# EMAIL_FROM=noreply@skyraksys.com

# --- File Uploads ---
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5000000

# --- Logging ---
ENABLE_QUERY_LOGGING=false
LOG_ALL_QUERIES=false
ENABLE_STATUS_MONITOR=true

# --- Production URLs ---
API_BASE_URL=https://skyait.skyraksys.com
DOMAIN=skyait.skyraksys.com
